{
  "name": "lincescheduler",
  "version": "1.0.4",
  "description": "powerful task scheduling component for Node.js applications",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "test:debug": "node --inspect-brk ./node_modules/jest/bin/jest.js --runInBand", 
    "format": "prettier --write \"index.js\""
  },
  "author": "codigouranio",
  "license": "MIT",
  "repository": "git@github.com:codigouranio/LinceScheduler.git",
  "keywords": [
    "scheduler",
    "task",
    "handler",
    "messaging processing",
    "retry"
  ],
  "dependencies": {
    "aws-sdk": "^2.1402.0",
    "moment": "^2.29.4",
    "uuid": "^9.0.0",
    "winston": "^3.9.0"
  },
  "devDependencies": {
    "jest": "^29.5.0",
    "prettier": "2.8.8"
  }
}
